MONGO_URI=mongodb+srv://swethapodhila_db_user:Swetha123@appointments-cluster.pjted8v.mongodb.net/?retryWrites=true&w=majority&appName=appointments-cluster

JWT_SECRET=assignmentsecretkey

EMAIL_USER=venkannapodhila@gmail.com
EMAIL_PASS=gfmj okid jztk oyiv

PORT=5000